<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="fill_parent"
tools:context="com.tn.biat.AdminActivity">
    <FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tn.biat.AdminActivity">
    </FrameLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/activity_admin"
        android:layout_alignEnd="@+id/activity_admin"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_profile" />
</RelativeLayout>